In [28]:
import psycopg2

In [29]:
try:
    conn = psycopg2.connect("host=127.0.0.1 dbname=udacity user=postgres password='DataEng007'")
    
except psycopg2.Error as e:
   print("Error: Could not make connection to the udacity DB")
   print(e)

In [30]:
try:
   cur = conn.cursor()
except psycopg2.Error as e:
   print("Error: Not able to get the cursor")
   print(e)

In [31]:
conn.set_session(autocommit=True)

In [18]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions2 (transaction_id int, \
                                                           customer_name varchar, cashier_id int, \
                                                           year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [19]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS employees (employee_id int, \
                                                       employee_name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS albums_sold (album_id int, transaction_id int, \
                                                          album_name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS sales (transaction_id int, amount_spent int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [20]:
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id , customer_name , cashier_id , year )\
                                      VALUES(%s, %s, %s, %s)",\
                                             (1, "david", 3, 1980))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [21]:
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id , customer_name , cashier_id , year )\
                                      VALUES(%s, %s, %s, %s)",\
                                             (5, "Kelley", 3, 1981))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id , customer_name , cashier_id , year )\
                                      VALUES(%s, %s, %s, %s)",\
                                             (2, "Justin", 4, 1985))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)   
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id , customer_name , cashier_id , year )\
                                      VALUES(%s, %s, %s, %s)",\
                                             (3, "Small", 5, 1989))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [22]:
try: 
    cur.execute("INSERT INTO albums_sold (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (5, 1, "Come away with me"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (6, 2, "Soul"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (5, 2, "Sun Rise"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (5, 3, "Scary"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (1, "Tim"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (2, "Oak"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    
    
try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (1, 34))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    
    
try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (2, 100))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e) 

try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (3, 76))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [23]:
try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (3, "Sri"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (4, "Sam"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (5, "Tom"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [24]:
print("Table: transactions2\n")
try: 
    cur.execute("SELECT * FROM transactions2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: employees\n")
try: 
    cur.execute("SELECT * FROM employees;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()
    
print("\nTable: Sales\n")
try: 
    cur.execute("SELECT * FROM sales;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions2

(1, 'david', 3, 1980)
(5, 'Kelley', 3, 1981)
(2, 'Justin', 4, 1985)
(3, 'Small', 5, 1989)
(1, 'david', 3, 1980)
(5, 'Kelley', 3, 1981)
(2, 'Justin', 4, 1985)
(3, 'Small', 5, 1989)

Table: albums_sold

(5, 1, 'Come away with me')
(6, 2, 'Soul')
(5, 2, 'Sun Rise')
(5, 3, 'Scary')
(1, 1, 'Rubber Soul')
(2, 1, 'Let it Be')
(3, 2, 'My Generation')
(4, 3, 'Meet the Beatles')
(5, 3, 'Help!')
(5, 1, 'Come away with me')
(6, 2, 'Soul')
(5, 2, 'Sun Rise')
(5, 3, 'Scary')

Table: employees

(1, 'Tim')
(2, 'Oak')
(3, 'Sri')
(4, 'Sam')
(5, 'Tom')
(1, 'Tim')
(2, 'Oak')
(3, 'Sri')
(4, 'Sam')
(5, 'Tom')

Table: Sales

(1, 34)
(2, 100)
(3, 76)
(1, 34)
(2, 100)
(3, 76)

In [13]:
try: 
    cur.execute("SELECT transactions2.transaction_id, transactions2.customer_name,\
                        employees.employee_name, \
                        year, albums_sold.album_name, sales.amount_spent\
                  FROM transactions2 \
                  JOIN employees ON transactions2.cashier_id = employees.employee_id\
                  JOIN albums_sold ON albums_sold.transaction_id = transactions2.transaction_id\
                  JOIN sales ON transactions2.transaction_id = sales.transaction_id;")
                         
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'david', 'Sri', 1980, 'Come away with me', 34)
(2, 'Justin', 'Sam', 1985, 'Soul', 100)
(2, 'Justin', 'Sam', 1985, 'Sun Rise', 100)
(3, 'Small', 'Tom', 1989, 'Scary', 76)

In [25]:
cur.close()
conn.close()

In [38]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions (Tran_Id int, \
                                                       Customer_Name varchar, \
                                                       Cashier_Id int, \
                                                       Year int,\
                                                       Amount_Spent decimal );")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [39]:
try: 
    cur.execute("INSERT INTO transactions (Tran_id , customer_name , Cashier_Id , Year, amount_spent )\
                                      VALUES(%s, %s, %s, %s, %s)",\
                                             (1, "david", 3, 1980, 120.50))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue inserting into table")
    print (e)

In [40]:
try: 
    cur.execute("INSERT INTO transactions (tran_id , customer_name , cashier_id , year, amount_spent )\
                                      VALUES(%s, %s, %s, %s, %s)",\
                                             (5, "Kelley", 3, 1981, 200.56))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions (tran_id , customer_name , cashier_id , year, amount_spent )\
                                      VALUES(%s, %s, %s, %s, %s)",\
                                             (2, "Justin", 4, 1985, 59))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)   
    
try: 
    cur.execute("INSERT INTO transactions (tran_id , customer_name , cashier_id , year, amount_spent )\
                                      VALUES(%s, %s, %s, %s, %s)",\
                                             (3, "Small", 5, 1989, 75))            
                                                           
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [41]:
try: 
    cur.execute("SELECT tran_id, customer_name, amount_spent FROM transactions;")
        
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'david', Decimal('120.5'))
(5, 'Kelley', Decimal('200.56'))
(2, 'Justin', Decimal('59'))
(3, 'Small', Decimal('75'))

In [42]:
try: 
    cur.execute("SELECT distinct e.employee_Id, e.employee_name, sum(amount_spent) as Amount_Spent\
                 FROM transactions t \
                 JOIN employees e on (e.employee_id = t.cashier_id)\
                  group by e.employee_Id, e.employee_name;")
        
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(4, 'Sam', Decimal('118'))
(5, 'Tom', Decimal('150'))
(3, 'Sri', Decimal('642.12'))

In [43]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS cashier_sales (transaction_id int, cashier_name varchar, \
                                                           cashier_id int, amount_spent int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)


#Insert into all tables 
    
try: 
    cur.execute("INSERT INTO cashier_sales (transaction_id, cashier_name, cashier_id, amount_spent) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, "Sam", 1, 40 ))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO cashier_sales (transaction_id, cashier_name, cashier_id, amount_spent) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, "Sam", 1, 19 ))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO cashier_sales (transaction_id, cashier_name, cashier_id, amount_spent) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, "Max", 2, 45))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [44]:
try: 
    cur.execute("select cashier_name, SUM(amount_spent) FROM cashier_sales GROUP BY cashier_name;")
        
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

('Max', 45)
('Sam', 59)

In [45]:
try: 
    cur.execute("DROP table albums_sold")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table employees")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table transactions")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table transactions2")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table sales")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table cashier_sales")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
cur.close()
conn.close()

In [46]:
cur.close()
conn.close()