In [1]:
%reload_ext sql
DB_ENDPOINT = "127.0.0.1"
DB = 'pagila'
DB_USER = 'postgres'
DB_PASSWORD = '[Rangashri123]'
DB_PORT = '5432'

#postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}"\
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)
print(conn_string)
%sql $conn_string

postgresql://postgres:[Rangashri123]@127.0.0.1:5432/pagila

'Connected: postgres@pagila'

In [2]:
%%time
%%sql
select dd.month, ds.country, SUm(fs.sales_amount) as revenue
from factsales fs
JOIN dimDate dd ON fs.date_key = dd.date_key
JOIN dimStore ds ON fs.store_key = ds.store_key
GROUp BY cube(dd.month, ds.country)

 * postgresql://postgres:***@127.0.0.1:5432/pagila
18 rows affected.
Wall time: 40.9 ms

[(1, 'Australia', Decimal('2328.27')),
 (1, 'Canada', Decimal('2417.35')),
 (1, None, Decimal('4745.62')),
 (2, 'Australia', Decimal('4895.10')),
 (2, 'Canada', Decimal('4736.78')),
 (2, None, Decimal('9631.88')),
 (3, 'Australia', Decimal('12060.33')),
 (3, 'Canada', Decimal('11826.23')),
 (3, None, Decimal('23886.56')),
 (4, 'Australia', Decimal('13604.36')),
 (4, 'Canada', Decimal('13822.70')),
 (4, None, Decimal('27427.06')),
 (5, 'Australia', Decimal('271.08')),
 (5, 'Canada', Decimal('243.10')),
 (5, None, Decimal('514.18')),
 (None, None, Decimal('66205.30')),
 (None, 'Canada', Decimal('33046.16')),
 (None, 'Australia', Decimal('33159.14'))]

In [3]:

%%time
%%sql
SELECT  NULL as month, NULL as country, sum(sales_amount) as revenue
FROM factSales
    UNION all 
SELECT NULL, dimStore.country,sum(sales_amount) as revenue
FROM factSales
JOIN dimStore on (dimStore.store_key = factSales.store_key)
GROUP by  dimStore.country
    UNION all 
SELECT cast(dimDate.month as text) , NULL, sum(sales_amount) as revenue
FROM factSales
JOIN dimDate on (dimDate.date_key = factSales.date_key)
GROUP by dimDate.month
    UNION all
SELECT cast(dimDate.month as text),dimStore.country,sum(sales_amount) as revenue
FROM factSales
JOIN dimDate     on (dimDate.date_key         = factSales.date_key)
JOIN dimStore on (dimStore.store_key = factSales.store_key)
GROUP by (dimDate.month, dimStore.country)

 * postgresql://postgres:***@127.0.0.1:5432/pagila
18 rows affected.
Wall time: 85.8 ms

[(None, None, Decimal('66205.30')),
 (None, 'Canada', Decimal('33046.16')),
 (None, 'Australia', Decimal('33159.14')),
 ('3', None, Decimal('23886.56')),
 ('5', None, Decimal('514.18')),
 ('4', None, Decimal('27427.06')),
 ('2', None, Decimal('9631.88')),
 ('1', None, Decimal('4745.62')),
 ('1', 'Australia', Decimal('2328.27')),
 ('1', 'Canada', Decimal('2417.35')),
 ('2', 'Australia', Decimal('4895.10')),
 ('2', 'Canada', Decimal('4736.78')),
 ('3', 'Australia', Decimal('12060.33')),
 ('3', 'Canada', Decimal('11826.23')),
 ('4', 'Australia', Decimal('13604.36')),
 ('4', 'Canada', Decimal('13822.70')),
 ('5', 'Australia', Decimal('271.08')),
 ('5', 'Canada', Decimal('243.10'))]