In [1]:
import sql
%reload_ext sql
DB_ENDPOINT = "127.0.0.1"
DB = 'pagila'
DB_USER = 'postgres'
DB_PASSWORD = '[Rangashri123]'
DB_PORT = '5432'

#postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}"\
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)
print(conn_string)
%sql $conn_string

postgresql://postgres:[Rangashri123]@127.0.0.1:5432/pagila

'Connected: postgres@pagila'

In [2]:

%%time
%%sql
SELECT dd.day, dm.rating, dc.country, SUM(fs.sales_amount) as revenue
FROM factSales fs
JOIN dimmovie dm ON fs.movie_key = dm.movie_key
JOIN dimdate dd ON fs.date_key = dd.date_key
JOIN dimcustomer dc ON fs.customer_key = dc.customer_key
GROUP BY dd.day, dm.rating, dc.country
ORDER BY revenue DESC
LIMIT 20

 * postgresql://postgres:***@127.0.0.1:5432/pagila
20 rows affected.
Wall time: 51.9 ms

[(30, 'G', 'China', Decimal('142.73')),
 (18, 'NC-17', 'India', Decimal('135.75')),
 (30, 'PG-13', 'China', Decimal('134.70')),
 (21, 'PG-13', 'India', Decimal('128.74')),
 (30, 'R', 'China', Decimal('123.72')),
 (18, 'PG-13', 'India', Decimal('121.72')),
 (18, 'PG', 'India', Decimal('119.76')),
 (30, 'G', 'India', Decimal('119.71')),
 (30, 'PG', 'China', Decimal('116.75')),
 (21, 'NC-17', 'China', Decimal('115.77')),
 (21, 'R', 'India', Decimal('115.75')),
 (27, 'NC-17', 'India', Decimal('115.72')),
 (30, 'NC-17', 'India', Decimal('114.74')),
 (17, 'PG-13', 'China', Decimal('111.75')),
 (17, 'NC-17', 'United States', Decimal('109.76')),
 (30, 'PG', 'India', Decimal('104.74')),
 (30, 'R', 'India', Decimal('104.74')),
 (20, 'PG-13', 'India', Decimal('101.79')),
 (1, 'R', 'India', Decimal('101.78')),
 (28, 'R', 'India', Decimal('100.80'))]

In [3]:

%%time
%%sql
SELECT dd.day, dm.rating, dc.district, SUM(fs.sales_amount) as revenue
FROM factSales fs
JOIN dimmovie dm ON fs.movie_key = dm.movie_key
JOIN dimdate dd ON fs.date_key = dd.date_key
JOIN dimcustomer dc on fs.customer_key = dc.customer_key
GROUP BY dd.day, dm.rating, dc.district
ORDER BY revenue DESC
LIMIT 20

 * postgresql://postgres:***@127.0.0.1:5432/pagila
20 rows affected.
Wall time: 89.8 ms

[(30, 'PG-13', 'Southern Tagalog', Decimal('52.89')),
 (17, 'PG-13', 'Shandong', Decimal('34.95')),
 (30, 'G', 'Inner Mongolia', Decimal('33.94')),
 (1, 'PG', 'California', Decimal('32.94')),
 (18, 'NC-17', 'So Paulo', Decimal('32.93')),
 (21, 'R', 'So Paulo', Decimal('31.93')),
 (30, 'G', 'Shandong', Decimal('30.94')),
 (30, 'R', 'Buenos Aires', Decimal('30.92')),
 (18, 'NC-17', 'Maharashtra', Decimal('29.95')),
 (21, 'PG-13', 'Uttar Pradesh', Decimal('29.94')),
 (20, 'PG', 'Shandong', Decimal('29.93')),
 (10, 'R', 'Maharashtra', Decimal('29.93')),
 (18, 'R', 'Sumy', Decimal('28.97')),
 (21, 'PG-13', 'Southern Tagalog', Decimal('28.96')),
 (20, 'PG-13', 'Buenos Aires', Decimal('28.95')),
 (29, 'NC-17', 'So Paulo', Decimal('28.95')),
 (17, 'NC-17', 'California', Decimal('28.94')),
 (29, 'G', 'England', Decimal('28.94')),
 (28, 'R', 'California', Decimal('28.94')),
 (30, 'NC-17', 'West Bengali', Decimal('28.93'))]